# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL="mongodb://localhost:27017/products?replicaSet=rs0&directConnection=true"

# Optional Configurations
# NODE_ENV=development
# LOG_LEVEL=debug