# Server Configuration
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="mongodb://localhost:27018/orders?replicaSet=rs0_orders&directConnection=true"

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

# Queue Names
RABBITMQ_ORDER_QUEUE="order_queue"
RABBITMQ_INVENTORY_QUEUE="inventory_queue"

# Exchange Names
RABBITMQ_ORDER_EXCHANGE="order_exchange"

# Optional: Advanced RabbitMQ Settings
RABBITMQ_PREFETCH_COUNT=1
RABBITMQ_HEARTBEAT=30